# thymeleaf-asset-dialect

./: CHANGELOG.md  CLAUDE.md  GEMINI.md  NOTES.md  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/github/thymeleaf/assetdialect/tad/: AssetDialect.java  AssetDialectConfiguration.java  AssetProcessor.java  AssetProperties.java  AssetResolver.java  DefaultAssetDialectConfiguration.java  DefaultAssetResolver.java
core/src/main/resources/: application.properties
core/src/test/java/io/github/thymeleaf/assetdialect/tad/: AssetProcessorTest.java  AssetPropertiesTest.java  DefaultAssetDialectConfigurationTest.java  DefaultAssetResolverSecurityTest.java  DefaultAssetResolverTest.java  ThymeleafAssetDialectApplicationTests.java
core/src/test/resources/static/: test.css
sample/: README.md  build.gradle
sample/src/main/java/io/github/thymeleaf/assetdialect/sample/: SampleApplication.java
sample/src/main/java/io/github/thymeleaf/assetdialect/sample/config/: ThymeleafConfig.java
sample/src/main/java/io/github/thymeleaf/assetdialect/sample/controller/: HomeController.java
sample/src/main/resources/: application.properties
sample/src/main/resources/static/css/: styles.css
sample/src/main/resources/static/js/: main.js
sample/src/main/resources/templates/: index.html
sample/src/test/java/io/github/thymeleaf/assetdialect/sample/: SampleApplicationTests.java
