ossrhUsername=your-jira-id
ossrhPassword=your-jira-password
signingKey=your-gpg-private-key
signingPassword=your-gpg-password

# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
springBootVersion=3.5.3
