spring.application.name=sample

# Asset Dialect Configuration
tad.enabled=true
tad.default-cdn=https://cdn.jsdelivr.net/npm
tad.local-path=/static
tad.use-local-in-dev=true
tad.version-assets=true
tad.version-strategy=hash

# Add some CDN configurations
tad.cdns.bootstrap=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0
tad.cdns.jquery=https://code.jquery.com
